# RabbitMQ variables
RABBITMQ_DEFAULT_USER=rabbitmq    # Default username for RabbitMQ
RABBITMQ_DEFAULT_PASS=rabbitmq    # Default password for RabbitMQ
RABBITMQ_ALLOW_IPS=127.0.0.1/32   # Only allow connections from localhost
RABBITMQ_MANAGEMENT_LISTEN_ADDR=127.0.0.1  # Only listen for management UI connections from localhost

# Gateway variables
RABBITMQ_GATEWAY_USER=gateway
RABBITMQ_GATEWAY_PASSWD=gateway
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=rabbitmq5672
RABBITMQ_HOST=rabbitmq            # Hostname of RabbitMQ instance
RABBITMQ_PORT=5672                # Port number for RabbitMQ
RABBITMQ_QUEUE=auth_queue         # Queue name for sending authentication messages
RABBITMQ_EXCHANGE=auth_exchange   # Exchange name for authentication messages

RABBITMQ_VHOST=/